#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0

[ui]
is_visible = 1
label = Timeline
attribution_link = http://docs.splunk.com/Documentation/Timeline/1.2.0/TimelineViz/TimelineReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a timeline that can be used throughout the product. A timeline visualization shows activity time intervals and discrete events for a resource set. Activity for each resource appears in a separate timeline lane. If an activity start time and duration are available for a particular resource, the timeline shows a duration interval as a horizontal bar in the lane. If only the start time is available, the timeline shows a circle at that time.
version = 1.2.0

[package]
id = timeline_app
check_for_updates = true
