[timeline_sample]
coldPath = $SPLUNK_DB/timeline_sample/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/timeline_sample/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/timeline_sample/thaweddb
